html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: #1b2430;
    height: 100vh;
}


#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    height: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #51557e;
    width: 100vw;
}



footer{
    width: 100vw;
    height: 100px;
    padding-top: 30px;
    text-align: center;
    background-color:#51557e;
}

h1 {
    font-family: 'Bowlby One SC', cursive;
    font-size: 4rem;
    letter-spacing: 4px;
    text-align: center;
    color: #d6d5a8;
    margin: 0;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-family: 'Bowlby One SC', cursive;
    color: #d6d5a8;
    font-size: 2rem;
    margin: 20px 15px;
}

.btn-reset {
    min-width: 130px;
    color: #51557e;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border-radius: 50px;
    outline: none;
    border: medium solid #d6d5a8;
    background: #fff;
}

.btn-category {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    color: #51557e;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 50px;
    outline: none;
    border: medium solid #d6d5a8;
    background: #fff;
}
.btn-reset:hover, .btn-category:hover {
    background: #51557e;
    color: #d6d5a8;
}

/******************************** MEDIA QUERIES ********************************/

@media screen and (max-width: 1024px) {
    .input-search {
        width: 70vw;
    }

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 20vw;
        height: 20vw;
    }
}

@media screen and (max-width: 768px) {
    .input-search {
        width: 80vw;
        margin-bottom: 10px;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 25vw;
        height: 25vw;
    }
}
